// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		001EFB072137E21B003D2FF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001EFB062137E21B003D2FF1 /* AppDelegate.swift */; };
		001EFB092137E21B003D2FF1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001EFB082137E21B003D2FF1 /* ViewController.swift */; };
		001EFB0C2137E21B003D2FF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 001EFB0A2137E21B003D2FF1 /* Main.storyboard */; };
		001EFB0E2137E21D003D2FF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 001EFB0D2137E21D003D2FF1 /* Assets.xcassets */; };
		001EFB112137E21D003D2FF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 001EFB0F2137E21D003D2FF1 /* LaunchScreen.storyboard */; };
		AB8CEEB1213FC73500748D2C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = AB8CEEB0213FC73500748D2C /* Localizable.strings */; };
		AB8CEEB4213FC8F400748D2C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = AB8CEEB2213FC8F400748D2C /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		001EFB032137E21B003D2FF1 /* i18nDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = i18nDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		001EFB062137E21B003D2FF1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		001EFB082137E21B003D2FF1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		001EFB0B2137E21B003D2FF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		001EFB0D2137E21D003D2FF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		001EFB102137E21D003D2FF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		001EFB122137E21D003D2FF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB8CEEAA213FBDC400748D2C /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		AB8CEEAB213FBDC400748D2C /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		AB8CEEAC213FBDC900748D2C /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		AB8CEEAD213FBDC900748D2C /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		AB8CEEAE213FBDCE00748D2C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		AB8CEEAF213FBDCE00748D2C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		AB8CEEB0213FC73500748D2C /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		AB8CEEB3213FC8F400748D2C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		AB8CEEB5213FC90B00748D2C /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		AB8CEEB6213FC91900748D2C /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		001EFB002137E21B003D2FF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		001EFAFA2137E21B003D2FF1 = {
			isa = PBXGroup;
			children = (
				001EFB052137E21B003D2FF1 /* i18nDemo */,
				001EFB042137E21B003D2FF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		001EFB042137E21B003D2FF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				001EFB032137E21B003D2FF1 /* i18nDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		001EFB052137E21B003D2FF1 /* i18nDemo */ = {
			isa = PBXGroup;
			children = (
				001EFB062137E21B003D2FF1 /* AppDelegate.swift */,
				001EFB082137E21B003D2FF1 /* ViewController.swift */,
				AB8CEEB2213FC8F400748D2C /* Localizable.strings */,
				001EFB0A2137E21B003D2FF1 /* Main.storyboard */,
				001EFB0D2137E21D003D2FF1 /* Assets.xcassets */,
				001EFB0F2137E21D003D2FF1 /* LaunchScreen.storyboard */,
				001EFB122137E21D003D2FF1 /* Info.plist */,
				AB8CEEB0213FC73500748D2C /* Localizable.strings */,
			);
			path = i18nDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		001EFB022137E21B003D2FF1 /* i18nDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 001EFB152137E21D003D2FF1 /* Build configuration list for PBXNativeTarget "i18nDemo" */;
			buildPhases = (
				001EFAFF2137E21B003D2FF1 /* Sources */,
				001EFB002137E21B003D2FF1 /* Frameworks */,
				001EFB012137E21B003D2FF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = i18nDemo;
			productName = i18nDemo;
			productReference = 001EFB032137E21B003D2FF1 /* i18nDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		001EFAFB2137E21B003D2FF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Nguyen Van Hieu";
				TargetAttributes = {
					001EFB022137E21B003D2FF1 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 001EFAFE2137E21B003D2FF1 /* Build configuration list for PBXProject "i18nDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				en,
				de,
				fr,
			);
			mainGroup = 001EFAFA2137E21B003D2FF1;
			productRefGroup = 001EFB042137E21B003D2FF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				001EFB022137E21B003D2FF1 /* i18nDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		001EFB012137E21B003D2FF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB8CEEB4213FC8F400748D2C /* Localizable.strings in Resources */,
				001EFB112137E21D003D2FF1 /* LaunchScreen.storyboard in Resources */,
				AB8CEEB1213FC73500748D2C /* Localizable.strings in Resources */,
				001EFB0E2137E21D003D2FF1 /* Assets.xcassets in Resources */,
				001EFB0C2137E21B003D2FF1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		001EFAFF2137E21B003D2FF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				001EFB092137E21B003D2FF1 /* ViewController.swift in Sources */,
				001EFB072137E21B003D2FF1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		001EFB0A2137E21B003D2FF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				001EFB0B2137E21B003D2FF1 /* Base */,
				AB8CEEAA213FBDC400748D2C /* fr */,
				AB8CEEAC213FBDC900748D2C /* de */,
				AB8CEEAE213FBDCE00748D2C /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		001EFB0F2137E21D003D2FF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				001EFB102137E21D003D2FF1 /* Base */,
				AB8CEEAB213FBDC400748D2C /* fr */,
				AB8CEEAD213FBDC900748D2C /* de */,
				AB8CEEAF213FBDCE00748D2C /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		AB8CEEB2213FC8F400748D2C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AB8CEEB3213FC8F400748D2C /* en */,
				AB8CEEB5213FC90B00748D2C /* de */,
				AB8CEEB6213FC91900748D2C /* fr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		001EFB132137E21D003D2FF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		001EFB142137E21D003D2FF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		001EFB162137E21D003D2FF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = X8TNG3H2DB;
				INFOPLIST_FILE = i18nDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.spiraledge.i18nDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ab444422-7c34-42d7-9aca-50df2c7053ee";
				PROVISIONING_PROFILE_SPECIFIER = spiDev;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		001EFB172137E21D003D2FF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = i18nDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.spiraledge.i18nDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		001EFAFE2137E21B003D2FF1 /* Build configuration list for PBXProject "i18nDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				001EFB132137E21D003D2FF1 /* Debug */,
				001EFB142137E21D003D2FF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		001EFB152137E21D003D2FF1 /* Build configuration list for PBXNativeTarget "i18nDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				001EFB162137E21D003D2FF1 /* Debug */,
				001EFB172137E21D003D2FF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 001EFAFB2137E21B003D2FF1 /* Project object */;
}
